spring.datasource.url=jdbc:mysql://localhost:3306/db_brenchbook?useSSL=false
spring.datasource.username=spring
spring.datasource.password=springboot123#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=4000